<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bullet Fairing</title>
  <meta name="description" content=""Memphis Shades Bullet FairingStrong one piece fairing constructed of high impact aircraft grade lucite Bold aerodynamic shape with a hint of outlaw styling designed to streamline today's low-slung cruisers Provides full torso coverage to virtually eliminate wind fatigue while allowing an unobstructed view of the countryside; your head is in clean air Lower inside of fairing features an opaque, glare free matte coating to achieve a clean, two-piece fairing look upper fairing is tinted transparent The lower section of the outside surface is a high gloss black ""factory"" finish that looks greatas is or can easily be painted to really achieve the next level of custom Custom fit, model-specific mounting kits are available separately"">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Bullet Fairing</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/0000-memphis-shades-bullet-fairing.jpg">
      <br>
      <p>"Memphis Shades Bullet FairingStrong one piece fairing constructed of high impact aircraft grade lucite Bold aerodynamic shape with a hint of outlaw styling designed to streamline today's low-slung cruisers Provides full torso coverage to virtually eliminate wind fatigue while allowing an unobstructed view of the countryside; your head is in clean air Lower inside of fairing features an opaque, glare free matte coating to achieve a clean, two-piece fairing look upper fairing is tinted transparent The lower section of the outside surface is a high gloss black ""factory"" finish that looks greatas is or can easily be painted to really achieve the next level of custom Custom fit, model-specific mounting kits are available separately"</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216327852&kw=Bullet Fairing&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216327852&kw=Bullet Fairing&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Bullet Fairing Photo" src="http://images.motorcycle-superstore.com/productimages/og/0000-memphis-shades-bullet-fairing.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Bullet Fairing
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              11
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>