<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Cruzer Exhaust System</title>
  <meta name="description" content="Vance & Hines Cruzer Exhaust System Giving smaller displacement metric cruisers the love they deserve, the Cruzer exhaust system from Vance & Hines bumps up not only the horsepower but the sound in a big way. The looks are helped too with large diameter chrome pipes that resist bluing and feature hidden baffles that can be easily removed if so desired. To fully live the cruiser lifestyle, these Vance & Hines exhaust pipes are a must have.  Baffles, mounting hardware and easy-to-understand instructions included Full length, full coverage 220Â° heat shields   **Note:1999-2004 Suzuki VZ800 Marauder must reuse OEM rear head pipe **Note: 2004-05 Yamaha V-Star 650 exhaust will not fit CA models. 2006-08 V-Star 650 pipe will fit all 2004-08 CA models. 1998-2003 and 2006-08 V-Star 650 must reuse OEM front head pipe. Click Here for Additional Exhaust Information">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Cruzer Exhaust System</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/0000-vance---hines-cruzer-exhaust-system.jpg">
      <br>
      <p>Vance & Hines Cruzer Exhaust System Giving smaller displacement metric cruisers the love they deserve, the Cruzer exhaust system from Vance & Hines bumps up not only the horsepower but the sound in a big way. The looks are helped too with large diameter chrome pipes that resist bluing and feature hidden baffles that can be easily removed if so desired. To fully live the cruiser lifestyle, these Vance & Hines exhaust pipes are a must have.  Baffles, mounting hardware and easy-to-understand instructions included Full length, full coverage 220Â° heat shields   **Note:1999-2004 Suzuki VZ800 Marauder must reuse OEM rear head pipe **Note: 2004-05 Yamaha V-Star 650 exhaust will not fit CA models. 2006-08 V-Star 650 pipe will fit all 2004-08 CA models. 1998-2003 and 2006-08 V-Star 650 must reuse OEM front head pipe. Click Here for Additional Exhaust Information</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216321804&kw=Cruzer Exhaust System&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216321804&kw=Cruzer Exhaust System&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Cruzer Exhaust System Photo" src="http://images.motorcycle-superstore.com/productimages/og/0000-vance---hines-cruzer-exhaust-system.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Cruzer Exhaust System
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              167
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>