<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ct-z Helmet</title>
  <meta name="description" content=""Arai CT-Z HelmetMeticulous in every design facet, the open face CT-Z continues Arai's quest for motorcycle helmet perfection. Central in obtaining this goal is the extended lower jaw coverage. Not only providing additional safety, the added surface area has the benefit of improving fit and noise levels to be on par with the very best full face helmets. Finished with an adjustable visor and the venting off the Corsair V, the Arai CT-Z has the distinction of being the finest open face helmet available.Features: Intermediate Oval shapeÂ Â Â   Additional protection provided by extending the jaw piece 1 3/16"" forward compared to previous traditional open face helmets Adjustable visor offers protection from the sunÂ  Dual Pivot shield flips up and tucks up under the visor at a low angle for reduced drag Upper vent system borrows directly from the Corsair V, improving air flow and helmet stabilityÂ Â  DF-11 diffusers have larger vent toggles for use with gloves Fixed AIR-WING (R) reduces lifting while providing additional stability at highway speedsÂ Â Â  New FCS (TM) cheekpads offer more support over a wider area for stability and comfort FCS pads feature removable covers and 5MM peel away to microfit your helmetÂ Â Â  Fully removable Dry-Cool (R) liner with removable surface pads on both sides of the headliner for custom fitting Vented neck roll to maximize air flow around the neck area and remove heat from the interiorÂ Â Â  Meets or exceeds SNELL and DOT standards"">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ct-z Helmet</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2012-arai-ct-z-diamond-helmet.jpg">
      <br>
      <p>"Arai CT-Z HelmetMeticulous in every design facet, the open face CT-Z continues Arai's quest for motorcycle helmet perfection. Central in obtaining this goal is the extended lower jaw coverage. Not only providing additional safety, the added surface area has the benefit of improving fit and noise levels to be on par with the very best full face helmets. Finished with an adjustable visor and the venting off the Corsair V, the Arai CT-Z has the distinction of being the finest open face helmet available.Features: Intermediate Oval shapeÂ Â Â   Additional protection provided by extending the jaw piece 1 3/16"" forward compared to previous traditional open face helmets Adjustable visor offers protection from the sunÂ  Dual Pivot shield flips up and tucks up under the visor at a low angle for reduced drag Upper vent system borrows directly from the Corsair V, improving air flow and helmet stabilityÂ Â  DF-11 diffusers have larger vent toggles for use with gloves Fixed AIR-WING (R) reduces lifting while providing additional stability at highway speedsÂ Â Â  New FCS (TM) cheekpads offer more support over a wider area for stability and comfort FCS pads feature removable covers and 5MM peel away to microfit your helmetÂ Â Â  Fully removable Dry-Cool (R) liner with removable surface pads on both sides of the headliner for custom fitting Vented neck roll to maximize air flow around the neck area and remove heat from the interiorÂ Â Â  Meets or exceeds SNELL and DOT standards"</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216333140&kw=Ct-z Helmet&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216333140&kw=Ct-z Helmet&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ct-z Helmet Photo" src="http://images.motorcycle-superstore.com/productimages/og/2012-arai-ct-z-diamond-helmet.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ct-z Helmet
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              127
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>