<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Device Leather Jacket</title>
  <meta name="description" content="Icon Device Leather JacketThe ruse carefully set, the consumer walks in with little thought of what is about to take place. What trick is set to occur? Icon has taken fashion and secretly slipped in first class motorcycle protection. Cut from 1.2 - 1.4mm thick Brazilian cowhide, the Device carries armor in the elbow, shoulder and back for ample protective coverage. Finished off with stretch panels for a comfortable fit and pockets for storage, this leather jacket is your high end option that could only have been thought up by Icon. Icon Sport Fit 1.2-1.4mm Premium Cowhide Removable icon field armorâ„¢ CE elbow & shoulder impact protectors Removable icon dual-density foam back pad  Gather stretch panels for comfort and flexibility Removable insulated wind resistant vest liner">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Device Leather Jacket</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2012-icon-device-leather-jacket.jpg">
      <br>
      <p>Icon Device Leather JacketThe ruse carefully set, the consumer walks in with little thought of what is about to take place. What trick is set to occur? Icon has taken fashion and secretly slipped in first class motorcycle protection. Cut from 1.2 - 1.4mm thick Brazilian cowhide, the Device carries armor in the elbow, shoulder and back for ample protective coverage. Finished off with stretch panels for a comfortable fit and pockets for storage, this leather jacket is your high end option that could only have been thought up by Icon. Icon Sport Fit 1.2-1.4mm Premium Cowhide Removable icon field armorâ„¢ CE elbow & shoulder impact protectors Removable icon dual-density foam back pad  Gather stretch panels for comfort and flexibility Removable insulated wind resistant vest liner</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216333052&kw=Device Leather Jacket&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216333052&kw=Device Leather Jacket&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Device Leather Jacket Photo" src="http://images.motorcycle-superstore.com/productimages/og/2012-icon-device-leather-jacket.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Device Leather Jacket
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              105
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>