<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Dresser Dual Headers</title>
  <meta name="description" content=""Vance and Hines Dresser Dual Headers Meant to be classically styled, the Vance and Hines Dresser Duals add immediate style and presence to your Harley. And while the good looks are a given, because this is a Vance and Hines exhaust pipe the sound is strong and so is the power too. This is a pipe that is 100% cruiser.  Independent 1 3/4"" header system for maximum performance  Available with Chrome or Black ceramic full coverage heat shields Allows the use of any 95-08 OEM-style muffler  07-08 systems include mounts for factory oxygen sensors Made in the U.S.A.  **Note: 95-06 Harley Davidson FL's must use O2 Sensor Plugs (not included) Click Here for Vance & Hines 4"" Blackout Round Slip-On Mufflers Click Here for Additional Exhaust Information"">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Dresser Dual Headers</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/0000-vance---hines-dresser-dual-headers-mcss.jpg">
      <br>
      <p>"Vance and Hines Dresser Dual Headers Meant to be classically styled, the Vance and Hines Dresser Duals add immediate style and presence to your Harley. And while the good looks are a given, because this is a Vance and Hines exhaust pipe the sound is strong and so is the power too. This is a pipe that is 100% cruiser.  Independent 1 3/4"" header system for maximum performance  Available with Chrome or Black ceramic full coverage heat shields Allows the use of any 95-08 OEM-style muffler  07-08 systems include mounts for factory oxygen sensors Made in the U.S.A.  **Note: 95-06 Harley Davidson FL's must use O2 Sensor Plugs (not included) Click Here for Vance & Hines 4"" Blackout Round Slip-On Mufflers Click Here for Additional Exhaust Information"</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216323635&kw=Dresser Dual Headers&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216323635&kw=Dresser Dual Headers&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Dresser Dual Headers Photo" src="http://images.motorcycle-superstore.com/productimages/og/0000-vance---hines-dresser-dual-headers-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Dresser Dual Headers
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              132
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>