<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Engine Protection Bars</title>
  <meta name="description" content=""AltRider Engine Protection Bars The BMW K1600 GT/GTLÂ  is a beast of a bike that requires hefty support to stand up to its size. This beauty has been receiving glowing reviews and AltRider is proud to have the first set of quality engine protection bars on the market. Weighing in at just less than 800 pounds, AltRider's in-house design team took a careful analysis of the center of gravity and the ability to distribute the robust load on impact. In the case of an accidental tip-over, the cross bar distributes the load from one side to the other, relieving pressure from the existing mounting points to the other side of the bike. The connector bar adds significant strength to the design, effectively connecting into the threaded and blind boss on each side which provides 2 more locations for distributing impact. The assembly for these engine protection bars is moved out 1.75"" and up 2"" from the original OEM design. Three reasons for this unique design change:A light mounting system (LED AUX light) is now incorporated into the engine protection bars, bringing the light set near the crevice of the bar for protection. In the case of an accident, your light is safe from hazards! This design provides a higher resting angle when the bike is on its side, allowing a rider to pick the bike up after it falls on its side. Unlike boxer motors, the K1600 will lie almost flat making it difficult to even pick up the bike. The higher point of the bar will stop the bike from rolling over further, making it manageable for a single operator to upright the bike. This will minimize the damage to the upper fairings, windshield, mirrors, and handlebars The current OEM engine bars are placed very low on the frame and become a pivot point causing a falling bike to continue to topple over onto the upper fairings. Our design halts this problem with the enlargement of the AltRider bars, preventing the bike from rolling over further in any crash or stationary drop    AltRider Engine Protection Bars will keep your K 1600 in top performance shape while providing the much needed coverage in the case of spills and stationary drops."">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Engine Protection Bars</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/0000-altrider-engine-protection-bars-mcss.jpg">
      <br>
      <p>"AltRider Engine Protection Bars The BMW K1600 GT/GTLÂ  is a beast of a bike that requires hefty support to stand up to its size. This beauty has been receiving glowing reviews and AltRider is proud to have the first set of quality engine protection bars on the market. Weighing in at just less than 800 pounds, AltRider's in-house design team took a careful analysis of the center of gravity and the ability to distribute the robust load on impact. In the case of an accidental tip-over, the cross bar distributes the load from one side to the other, relieving pressure from the existing mounting points to the other side of the bike. The connector bar adds significant strength to the design, effectively connecting into the threaded and blind boss on each side which provides 2 more locations for distributing impact. The assembly for these engine protection bars is moved out 1.75"" and up 2"" from the original OEM design. Three reasons for this unique design change:A light mounting system (LED AUX light) is now incorporated into the engine protection bars, bringing the light set near the crevice of the bar for protection. In the case of an accident, your light is safe from hazards! This design provides a higher resting angle when the bike is on its side, allowing a rider to pick the bike up after it falls on its side. Unlike boxer motors, the K1600 will lie almost flat making it difficult to even pick up the bike. The higher point of the bar will stop the bike from rolling over further, making it manageable for a single operator to upright the bike. This will minimize the damage to the upper fairings, windshield, mirrors, and handlebars The current OEM engine bars are placed very low on the frame and become a pivot point causing a falling bike to continue to topple over onto the upper fairings. Our design halts this problem with the enlargement of the AltRider bars, preventing the bike from rolling over further in any crash or stationary drop    AltRider Engine Protection Bars will keep your K 1600 in top performance shape while providing the much needed coverage in the case of spills and stationary drops."</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216331220&kw=Engine Protection Bars&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216331220&kw=Engine Protection Bars&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Engine Protection Bars Photo" src="http://images.motorcycle-superstore.com/productimages/og/0000-altrider-engine-protection-bars-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Engine Protection Bars
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              58
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>