<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Impact Rig Se</title>
  <meta name="description" content="Thor Motocross Impact Rig SEThe ultimate under-protector has arrived. Designed to offer maximum coverage yet hug your body, the Impact Rig SE concept is based on a form fitting micro-mesh chassis with integrated soft and hard protective panels that move with your body. Maximum airflow is achieved by utilizing venting on all 3 construction materials - the plastic, bio-foam, and chassis, are all vented. Removable kidney belt and permanently affixed elbow/forearm guards. Of course all that protection and venting is wasted if it's not comfortable, so we paid close attention and utilized external seams on the chassis, elastic cuff stitching, and a lightly padded neck roll for maximum comfort. This unit offers the most coverage available in an under-protector.Features: Micro-mesh chassis with external seams for comfort Side mounted YKK chest zipper averts chest plate Articulated back panel is removable Poly-urethane shoulder caps with ram-air venting Multiple tension straps for a secure fit Molded bio-foam panels with extensive venting Elastic cuff stitch for a comfortable seal Padded collar for comfort S/M fits most riders up to 160 lbs L/XL fits most riders 160-180 lbs 2XL/3XL fits most riders 180-250 lbsView the MotorcycleUSA.com review of the Thor Motocross Impact Rig SE here: Thor Motocross Impact Rig SE Review**Closeouts are limited to stock on hand**">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Impact Rig Se</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2012-thor-motocross-impact-rig-se-mcss.jpg">
      <br>
      <p>Thor Motocross Impact Rig SEThe ultimate under-protector has arrived. Designed to offer maximum coverage yet hug your body, the Impact Rig SE concept is based on a form fitting micro-mesh chassis with integrated soft and hard protective panels that move with your body. Maximum airflow is achieved by utilizing venting on all 3 construction materials - the plastic, bio-foam, and chassis, are all vented. Removable kidney belt and permanently affixed elbow/forearm guards. Of course all that protection and venting is wasted if it's not comfortable, so we paid close attention and utilized external seams on the chassis, elastic cuff stitching, and a lightly padded neck roll for maximum comfort. This unit offers the most coverage available in an under-protector.Features: Micro-mesh chassis with external seams for comfort Side mounted YKK chest zipper averts chest plate Articulated back panel is removable Poly-urethane shoulder caps with ram-air venting Multiple tension straps for a secure fit Molded bio-foam panels with extensive venting Elastic cuff stitch for a comfortable seal Padded collar for comfort S/M fits most riders up to 160 lbs L/XL fits most riders 160-180 lbs 2XL/3XL fits most riders 180-250 lbsView the MotorcycleUSA.com review of the Thor Motocross Impact Rig SE here: Thor Motocross Impact Rig SE Review**Closeouts are limited to stock on hand**</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216323425&kw=Impact Rig Se&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216323425&kw=Impact Rig Se&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Impact Rig Se Photo" src="http://images.motorcycle-superstore.com/productimages/og/2012-thor-motocross-impact-rig-se-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Impact Rig Se
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              169
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>