<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Longshots Original</title>
  <meta name="description" content="Vance and Hines Longshots Original     Feature 1 3/4&rdquo; headpipes with 2 1/4&rdquo; bodies  Include full-length, 220&rdquo; coverage heat shields that are plasma-arc cut from a full piece of tubing that matches the bodies exactly for a perfect, non-blueing fat pipe look  Removable baffles provide powerful sound but tone down the bark of normal straight pipes     Customize your Longshots with optional plasma-cut Hot Tips that can be mounted and rotated to two different angles   Hot tips are available in several styles and are sold in pairs  Systems include all necessary mounting hardware and instructions      Click Here for Additional Exhaust Information">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Longshots Original</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/0000_vance_and_hines_longshots_original.jpg">
      <br>
      <p>Vance and Hines Longshots Original     Feature 1 3/4&rdquo; headpipes with 2 1/4&rdquo; bodies  Include full-length, 220&rdquo; coverage heat shields that are plasma-arc cut from a full piece of tubing that matches the bodies exactly for a perfect, non-blueing fat pipe look  Removable baffles provide powerful sound but tone down the bark of normal straight pipes     Customize your Longshots with optional plasma-cut Hot Tips that can be mounted and rotated to two different angles   Hot tips are available in several styles and are sold in pairs  Systems include all necessary mounting hardware and instructions      Click Here for Additional Exhaust Information</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216323624&kw=Longshots Original&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216323624&kw=Longshots Original&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Longshots Original Photo" src="http://images.motorcycle-superstore.com/productimages/og/0000_vance_and_hines_longshots_original.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Longshots Original
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              3
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>