<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Oil Rig Sunglasses</title>
  <meta name="description" content="Invision Oil Rig SunglassesWhen Oakley created their premier Oil Rig, they put an embargo on conventional thinking and made fossil fuel out of ordinary designs. This latest edition comes with redesigned stem architecture that puts the icon of innovation in the crosshairs of dimensional grooves. Art meets attitude in a sunglass that carries a single continuous lens across contours of lightweight O MatterÂ® frame material.Their unique geometries curve the frame so even medium-size faces get a precise fit that doesn't stick out at the sides. The sculpturally integrated hinges are engineered with dual cam action, and the linear ear stems provide a comfortably secure grip. High Definition OpticsÂ® (HDOÂ®) takes advantage of Polaric Ellipsoidâ„¢ lens geometry to maintain clarity while curving the lenses for optimal side protection and extended peripheral view. Their PlutoniteÂ® lens material filters out every ray of UV, and both impact protection and optical precision meet ANSI Z87.1 standards.Multiple lens options are available including IridiumÂ® lens coatings that balance light transmission and reduce glare, and you can get Oakley polarization that removes 99% of eye-straining glare without the haze and optical distortion found with ordinary polarized lenses. For truer color perception in bright sun, choose the Warm Grey, Black IridiumÂ® or Grey Polarized lens. The Grey lens is optimized for medium-bright sun. For enhanced visual contrast that boosts depth perception in bright sun, get the Tungsten IridiumÂ® or Bronze Polarized lens. Comfortable fit on medium to large faces via extended wrapped frame geometry Precision and durability of sculpturally integrated hinge mechanisms with dual action CAM Durability and all-day comfort of lightweight, stress-resistant O MatterÂ® frame material Integrated sculptural metal icon accents Optimized peripheral view and side coverage of Polaric Ellipsoidâ„¢ lens geometry Optical precision and impact resistance meet or exceed ANZI Z87.1 optical and basic impact standards UV protection of PlutoniteÂ® lens material that filters out 100% of UVA/UVB/UVC & harmful blue light up to 400nm Maximized clarity at all angles of vision with patented Oakley XYZ OpticsÂ®">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Oil Rig Sunglasses</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2013-invision-oil-rig-sunglasses-mcss.jpg">
      <br>
      <p>Invision Oil Rig SunglassesWhen Oakley created their premier Oil Rig, they put an embargo on conventional thinking and made fossil fuel out of ordinary designs. This latest edition comes with redesigned stem architecture that puts the icon of innovation in the crosshairs of dimensional grooves. Art meets attitude in a sunglass that carries a single continuous lens across contours of lightweight O MatterÂ® frame material.Their unique geometries curve the frame so even medium-size faces get a precise fit that doesn't stick out at the sides. The sculpturally integrated hinges are engineered with dual cam action, and the linear ear stems provide a comfortably secure grip. High Definition OpticsÂ® (HDOÂ®) takes advantage of Polaric Ellipsoidâ„¢ lens geometry to maintain clarity while curving the lenses for optimal side protection and extended peripheral view. Their PlutoniteÂ® lens material filters out every ray of UV, and both impact protection and optical precision meet ANSI Z87.1 standards.Multiple lens options are available including IridiumÂ® lens coatings that balance light transmission and reduce glare, and you can get Oakley polarization that removes 99% of eye-straining glare without the haze and optical distortion found with ordinary polarized lenses. For truer color perception in bright sun, choose the Warm Grey, Black IridiumÂ® or Grey Polarized lens. The Grey lens is optimized for medium-bright sun. For enhanced visual contrast that boosts depth perception in bright sun, get the Tungsten IridiumÂ® or Bronze Polarized lens. Comfortable fit on medium to large faces via extended wrapped frame geometry Precision and durability of sculpturally integrated hinge mechanisms with dual action CAM Durability and all-day comfort of lightweight, stress-resistant O MatterÂ® frame material Integrated sculptural metal icon accents Optimized peripheral view and side coverage of Polaric Ellipsoidâ„¢ lens geometry Optical precision and impact resistance meet or exceed ANZI Z87.1 optical and basic impact standards UV protection of PlutoniteÂ® lens material that filters out 100% of UVA/UVB/UVC & harmful blue light up to 400nm Maximized clarity at all angles of vision with patented Oakley XYZ OpticsÂ®</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216336059&kw=Oil Rig Sunglasses&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216336059&kw=Oil Rig Sunglasses&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Oil Rig Sunglasses Photo" src="http://images.motorcycle-superstore.com/productimages/og/2013-invision-oil-rig-sunglasses-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Oil Rig Sunglasses
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              172
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>