<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Saber 4 Jacket</title>
  <meta name="description" content="Tour Master Saber 4 JacketThe price signifies it as Tour Master's entry level touring/commuting jacket but the Saber 4 really has enough useful features to let it stand on its own without the entry level stigma. The 3/4 cut provides plenty of coverage and like Tour Master's more expensive jackets, the Saber 4 gets CE approved armor, a removable insulated liner and zippered vents by the shoulders and biceps. And last but not least, reflective panels and fit adjustment straps finish the package off. When considered all together, the Saber 4 presents a whole lot of value. 500 denier 3/4 outer shell with waterproof, breathable barrier Adjustable waist panels with TPR pulls Removable, CE-approved armor Articulated triple-density back protector Zip-Out Quilted (Z.O.Q.) 100g polyfill liner Microfiber lined neck and cuffs 360 degree reflective piping Dual wind flap, YKK zippers used Bicep and forearm take up straps">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Saber 4 Jacket</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2015-tour-master-saber-4-jacket-mcss.jpg">
      <br>
      <p>Tour Master Saber 4 JacketThe price signifies it as Tour Master's entry level touring/commuting jacket but the Saber 4 really has enough useful features to let it stand on its own without the entry level stigma. The 3/4 cut provides plenty of coverage and like Tour Master's more expensive jackets, the Saber 4 gets CE approved armor, a removable insulated liner and zippered vents by the shoulders and biceps. And last but not least, reflective panels and fit adjustment straps finish the package off. When considered all together, the Saber 4 presents a whole lot of value. 500 denier 3/4 outer shell with waterproof, breathable barrier Adjustable waist panels with TPR pulls Removable, CE-approved armor Articulated triple-density back protector Zip-Out Quilted (Z.O.Q.) 100g polyfill liner Microfiber lined neck and cuffs 360 degree reflective piping Dual wind flap, YKK zippers used Bicep and forearm take up straps</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216340684&kw=Saber 4 Jacket&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216340684&kw=Saber 4 Jacket&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Saber 4 Jacket Photo" src="http://images.motorcycle-superstore.com/productimages/og/2015-tour-master-saber-4-jacket-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Saber 4 Jacket
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              117
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>