<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Scout Textile Jacket</title>
  <meta name="description" content="River Road Scout Textile JacketA textile rendition of the premium Scout, this River Road jacket has been made with the same themes of versatility and style. Packaged light, CE armored and ready for bad weather, the Scout keeps riding forward. This premium textile jacket offers the same popular features as our leather Scout, but in a lightweight textile shell Unzipping the 2 front ports reveals mesh panels that let air into the jacket to circulate around the body and exit the rear exhaust vents Sleeve cuffs have a 2-way zipper to regulate air through the mesh gussets Multiple compartments concealed under the front pockets make it easy to carry the necessities of the road Includes a metal clip on a bungee lanyard for keys Additional outside storage is provided by 2 front side pockets Power stretch panels on the side and under the arms provide freedom of movement and a flexible fit Reflective tape on the front and back increases night time visibility Protection includes CE-rated armor in the shoulders and elbows plus an upgradable EVA foam back pad Both the jacket and the fully-sleeved, removable liner have built-in pockets for most mobile devices on the left side and a map/cargo pocket on the right side A Thermal Neck Wrap extends up the neck and chin and stows back into the jacket when not in use Additional internal storage is located just inside the left placket, chest high. Perfect for a wallet For comfort, the collar is finished with a soft, smooth padded tipping Jacket-to-pant zipper attachment system connects to the Scout Pants Includes a 1-year manufacturer's warranty">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Scout Textile Jacket</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2013-river-road-scout-textile-jacket-mcss.jpg">
      <br>
      <p>River Road Scout Textile JacketA textile rendition of the premium Scout, this River Road jacket has been made with the same themes of versatility and style. Packaged light, CE armored and ready for bad weather, the Scout keeps riding forward. This premium textile jacket offers the same popular features as our leather Scout, but in a lightweight textile shell Unzipping the 2 front ports reveals mesh panels that let air into the jacket to circulate around the body and exit the rear exhaust vents Sleeve cuffs have a 2-way zipper to regulate air through the mesh gussets Multiple compartments concealed under the front pockets make it easy to carry the necessities of the road Includes a metal clip on a bungee lanyard for keys Additional outside storage is provided by 2 front side pockets Power stretch panels on the side and under the arms provide freedom of movement and a flexible fit Reflective tape on the front and back increases night time visibility Protection includes CE-rated armor in the shoulders and elbows plus an upgradable EVA foam back pad Both the jacket and the fully-sleeved, removable liner have built-in pockets for most mobile devices on the left side and a map/cargo pocket on the right side A Thermal Neck Wrap extends up the neck and chin and stows back into the jacket when not in use Additional internal storage is located just inside the left placket, chest high. Perfect for a wallet For comfort, the collar is finished with a soft, smooth padded tipping Jacket-to-pant zipper attachment system connects to the Scout Pants Includes a 1-year manufacturer's warranty</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216333163&kw=Scout Textile Jacket&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216333163&kw=Scout Textile Jacket&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Scout Textile Jacket Photo" src="http://images.motorcycle-superstore.com/productimages/og/2013-river-road-scout-textile-jacket-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Scout Textile Jacket
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              177
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>