<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Shield Jacket</title>
  <meta name="description" content="REV'IT! Shield JacketThe REV'IT! Shield jacket is sportbike performance for three seasons. Equipped with both a waterproof Hydrate G-liner and a thermal liner, the Shield is able to live up to its name and provide you with genuine weather coverage. The snug sport fit doesn't suffer as a result of this and with Knox CE armor tucked underneath, the Shield can back up its performance claims. And as for airflow, simple but effective VCS zipper vents on the back and under arms open things up for cooling.Features: Outer shell: polyester 600D, polyester 450D EN471 (in color 1450 only), LoricaÂ® Insulation: detachable thermal liner Waterproofing: hydratexÂ® | G-liner (5000mm H2O) Breathability: hydratexÂ® | G-liner (5000g/m2/24hrs) Composition: outer shell: 100% polyester. Lining: 95% polyamide, 5% Polyester. Thermal liner: 100% polyamide (insulation 100% polyester) Protection: KNOXÂ® Flexiform CE protection at shoulders and elbows, prepared for Seesoft CE-level 2 back protector insert - type RV Visibility: laminated reflection at elbows Fit: race fit, regular Adjustability: adjustment strap at hips, adjustment tabs at collar, upper arms and cuffs Ventilation: VCS | zippers at back and under arms Short connection zipper, double front zipper, jeans loop Pockets: slit pockets, inner pockets">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Shield Jacket</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2015-revit-shield-jacket-mcss.jpg">
      <br>
      <p>REV'IT! Shield JacketThe REV'IT! Shield jacket is sportbike performance for three seasons. Equipped with both a waterproof Hydrate G-liner and a thermal liner, the Shield is able to live up to its name and provide you with genuine weather coverage. The snug sport fit doesn't suffer as a result of this and with Knox CE armor tucked underneath, the Shield can back up its performance claims. And as for airflow, simple but effective VCS zipper vents on the back and under arms open things up for cooling.Features: Outer shell: polyester 600D, polyester 450D EN471 (in color 1450 only), LoricaÂ® Insulation: detachable thermal liner Waterproofing: hydratexÂ® | G-liner (5000mm H2O) Breathability: hydratexÂ® | G-liner (5000g/m2/24hrs) Composition: outer shell: 100% polyester. Lining: 95% polyamide, 5% Polyester. Thermal liner: 100% polyamide (insulation 100% polyester) Protection: KNOXÂ® Flexiform CE protection at shoulders and elbows, prepared for Seesoft CE-level 2 back protector insert - type RV Visibility: laminated reflection at elbows Fit: race fit, regular Adjustability: adjustment strap at hips, adjustment tabs at collar, upper arms and cuffs Ventilation: VCS | zippers at back and under arms Short connection zipper, double front zipper, jeans loop Pockets: slit pockets, inner pockets</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216340812&kw=Shield Jacket&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216340812&kw=Shield Jacket&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Shield Jacket Photo" src="http://images.motorcycle-superstore.com/productimages/og/2015-revit-shield-jacket-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Shield Jacket
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              99
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>