<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tekvest Freestyle</title>
  <meta name="description" content="Tekrider TekVest Freestyle  All Tekvests models Feature:   Closed-cell foam and UHMW (Ultra High Molecular Weight) plastic laminate armor provides a level of all-around coverage currently not available in the off-road market UHMW plastic is eight times more cut resistant than HDPE and more flexible than polycarb MX gear Tough, high-tenacity, vented mesh and ripstop nylon shell with ventilated soft-armor configuration Race-proven armor configuration similar to Pro-Lite SnoX TekVest Action cut for the full range of motion that any dual sport, enduro or ATV rider will experience; can also be used for snowmobiling and are ISR race legal Compatible with most popular fanny packs">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Tekvest Freestyle</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2010-tekvest-freestyle.gif">
      <br>
      <p>Tekrider TekVest Freestyle  All Tekvests models Feature:   Closed-cell foam and UHMW (Ultra High Molecular Weight) plastic laminate armor provides a level of all-around coverage currently not available in the off-road market UHMW plastic is eight times more cut resistant than HDPE and more flexible than polycarb MX gear Tough, high-tenacity, vented mesh and ripstop nylon shell with ventilated soft-armor configuration Race-proven armor configuration similar to Pro-Lite SnoX TekVest Action cut for the full range of motion that any dual sport, enduro or ATV rider will experience; can also be used for snowmobiling and are ISR race legal Compatible with most popular fanny packs</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216325553&kw=Tekvest Freestyle&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216325553&kw=Tekvest Freestyle&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Tekvest Freestyle Photo" src="http://images.motorcycle-superstore.com/productimages/og/2010-tekvest-freestyle.gif" width="70">
    </span>
    <br>
    <span property="v:name">
      Tekvest Freestyle
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              119
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>