<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Verge Amp Helmet</title>
  <meta name="description" content="Thor Motocross Verge Amp HelmetThor's eagerly awaited new motocross helmet, the Verge comes to the moto public having already proven itself under the rigors of Ryan Villopoto and team Pro Circuit. A helmet long in development, Thor has taken the time to create a design that pleases not just a supercross champion, but every dirt bike rider.Starting with its venting, the Verge is highlighted by a large, distinct mouth vent that pulls air in and directs it around the face to then be forced out through rear exhaust vents. Also critical to the Verge is the expanded eyeport and reworked chinbar which not only improve the field of vision and goggle fitment, but also protection from roost. Safety is helped by a composite fiberglass shell and dual-density EPS liner and holding everything together is the removable SilverCoolâ„¢ liner. Lightweight, strong and styled to perfection, the Thor Verge Amp is a premier helmet offered at a mid-level price point. Fully adjustable, 3 screw visor provides ample coverage Front intake vents allow for direct airflow to enter the helmet Minimal gaskets reduce the overall helmet weight Antibacterial, moisture wicking, removable and washable silvercool liner for comfort Dual density EPS liner features extensive venting that aligns with shell vent ports Hand-laid composite fiberglass construction for superior strength with minimal weight Rear exhaust vents allow hot air to escape quickly Hi-flow mouth vent with filter to prevent roost from entering Reinforced chinbar for increased strength Large hole mesh liner promotes airflow Side vents funnel cooler air into the helmet Rear shell shape quickly & easily positions the goggle strap DOT andÂ ECE 22.05 Approved MeetsÂ AMA andÂ FIM requirements for helmets used in competition">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Verge Amp Helmet</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2014-thor-motocross-verge-amp-helmet-mcss.jpg">
      <br>
      <p>Thor Motocross Verge Amp HelmetThor's eagerly awaited new motocross helmet, the Verge comes to the moto public having already proven itself under the rigors of Ryan Villopoto and team Pro Circuit. A helmet long in development, Thor has taken the time to create a design that pleases not just a supercross champion, but every dirt bike rider.Starting with its venting, the Verge is highlighted by a large, distinct mouth vent that pulls air in and directs it around the face to then be forced out through rear exhaust vents. Also critical to the Verge is the expanded eyeport and reworked chinbar which not only improve the field of vision and goggle fitment, but also protection from roost. Safety is helped by a composite fiberglass shell and dual-density EPS liner and holding everything together is the removable SilverCoolâ„¢ liner. Lightweight, strong and styled to perfection, the Thor Verge Amp is a premier helmet offered at a mid-level price point. Fully adjustable, 3 screw visor provides ample coverage Front intake vents allow for direct airflow to enter the helmet Minimal gaskets reduce the overall helmet weight Antibacterial, moisture wicking, removable and washable silvercool liner for comfort Dual density EPS liner features extensive venting that aligns with shell vent ports Hand-laid composite fiberglass construction for superior strength with minimal weight Rear exhaust vents allow hot air to escape quickly Hi-flow mouth vent with filter to prevent roost from entering Reinforced chinbar for increased strength Large hole mesh liner promotes airflow Side vents funnel cooler air into the helmet Rear shell shape quickly & easily positions the goggle strap DOT andÂ ECE 22.05 Approved MeetsÂ AMA andÂ FIM requirements for helmets used in competition</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216336531&kw=Verge Amp Helmet&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216336531&kw=Verge Amp Helmet&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Verge Amp Helmet Photo" src="http://images.motorcycle-superstore.com/productimages/og/2014-thor-motocross-verge-amp-helmet-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Verge Amp Helmet
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              52
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>