<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Women's Xena Gloves</title>
  <meta name="description" content="REV'IT! Women's Xena Gloves The name of this REV'IT! women's glove may conjure up memories of the television character but with its solid construction the name of this glove will be the least of your concerns. Made with a full length gauntlet and rigid armor in the knuckles and fingers, the Xena doesn't take any chances with coverage. Additionally, the leather construction is both supple and very abrasion resistant. Touring or sport riding, the REV'IT! Xena will impress you either way.  FEATURES: stretch lips, elastic, regular cuff length, stretch panels ADJUSTABILITY: adjustment tab, adjustment strap FIT: race fit PROTECTION: PVC finger knuckles, TPU hard shell palm slider, TemperfoamÂ®, TPU hard-shell little finger protector, EVA foam, PWR|yarn, carbon hard-shell knuckle OUTER SHELL: PWR-shell 500D stretch, cowhide, synthetic PU leather, goatskin VISIBILITY: reflective piping LINING: Aramide liner, tri-fleece liner VENTILATION: ventilation panel">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Women's Xena Gloves</h2>
      <img alt="PHOTO MISSING" src="http://images.motorcycle-superstore.com/productimages/og/2014-revit-womens-xena-gloves-mcss.jpg">
      <br>
      <p>REV'IT! Women's Xena Gloves The name of this REV'IT! women's glove may conjure up memories of the television character but with its solid construction the name of this glove will be the least of your concerns. Made with a full length gauntlet and rigid armor in the knuckles and fingers, the Xena doesn't take any chances with coverage. Additionally, the leather construction is both supple and very abrasion resistant. Touring or sport riding, the REV'IT! Xena will impress you either way.  FEATURES: stretch lips, elastic, regular cuff length, stretch panels ADJUSTABILITY: adjustment tab, adjustment strap FIT: race fit PROTECTION: PVC finger knuckles, TPU hard shell palm slider, TemperfoamÂ®, TPU hard-shell little finger protector, EVA foam, PWR|yarn, carbon hard-shell knuckle OUTER SHELL: PWR-shell 500D stretch, cowhide, synthetic PU leather, goatskin VISIBILITY: reflective piping LINING: Aramide liner, tri-fleece liner VENTILATION: ventilation panel</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216338020&kw=Women's Xena Gloves&mid=288">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1289&did=216338020&kw=Women's Xena Gloves&mid=288">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Women's Xena Gloves Photo" src="http://images.motorcycle-superstore.com/productimages/og/2014-revit-womens-xena-gloves-mcss.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Women's Xena Gloves
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              153
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>